  body {
    h1 {
      position: relative;
      &::before {
        position: absolute;
        left: 3px;
        top: 3px;
        font-size: .4em;

      }
    }
  }


  .route, .route-error {
    display: none;
  }